m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification
Tzi_opt_csl_1402776646_1
!s110 1638697109
VU7kOEdPm?djhOeUdYgieY2
09 3 4 z0in_work dma fast 0
09 11 4 z0in_work my_bind_sva fast 0
o-nologo -noclknetalias -nolock -noOptProcessWaits -noinstaliasopt -pslallowseverity -suppress 153 -suppress 3053 -suppress 8884 -suppress 8885 -suppress 1127 -suppress 7033 -suppress 3838 -suppress 12003 -suppress 3054 -suppress 2734 +acc=a -0in_elab -opt=-optStmt -opt=-optExpr -noStaticExprOpt +designfile+Output_Results/qcache/VISUALIZER/design.bin -suppress 143 -work work -mixedansiports
tCvgOpt 0
nzi_opt_csl_1402776646_1
OL;O;10.7b-QCF;67
