>1
>2
28
0:33:dmaInternalRegistersIf_1237682558
1:22:dmaInternalRegistersIf
2:4:work
3:91:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv
4:16:timingAndControl
5:13:priorityLogic
6:8:dataPath
7:3:CLK
8:10:commandReg
9:19:dataPath.commandReg
10:16:dataPath.modeReg
11:19:dataPath.requestReg
12:18:dataPath.statusReg
13:28:dataPath.temporaryAddressReg
14:30:dataPath.temporaryWordCountReg
15:7:maskReg
16:7:modeReg
17:24:priorityLogic.commandReg
18:21:priorityLogic.maskReg
19:24:priorityLogic.requestReg
20:10:requestReg
21:5:RESET
22:9:statusReg
23:19:temporaryAddressReg
24:21:temporaryWordCountReg
25:24:timingAndControl.modeReg
26:36:timingAndControl.temporaryAddressReg
27:38:timingAndControl.temporaryWordCountReg
<2
>3
7
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:515:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 16 0  8  "dackSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "dreqSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "writeSelection" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityType" 7 "logic" "<zin_internal>" 0 0 1 0 0 "timing" 7 "logic" "<zin_internal>" 0 0 1 0 0 "controller" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0AddressHold" 7 "logic" "<zin_internal>" 0 0 1 0 0 "memToMem" 7 "logic" "<zin_internal>" 0 0 1 0 0
2:583:10 "struct[3:0]" "<zin_internal>" 0 0 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 27 0  4  "modeSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "addressSelect" 7 "logic" "<zin_internal>" 0 0 1 0 0 "autoinitialization" 7 "logic" "<zin_internal>" 0 0 1 0 0 "transferType" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
3:302:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 41 0  2  "requestBit" 7 "logic" "<zin_internal>" 0 0 1 0 0 "channelSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
4:513:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 5 0  8  "c3Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c3ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0
5:124:10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0
6:298:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 34 0  4  "c3Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.71t0C3B4P3S50E50B5P3S56E56B6P3S62E62;
<4
>5
b21@7l1knt0;
@8l25knt1;
@9l63knt1;
@10l64knt2;
@11l65knt3;
@12l66knt4;
@13l68knt5;
@14l67knt5;
@15l39knt6;
@16l32knt2;
@17l57knt1;
@18l58knt6;
@19l59knt3;
@20l44knt3;
@21l1knt0;
@22l14knt4;
@23l46knt5;
@24l47knt5;
@25l51knt2;
@26l53knt5;
@27l52knt5;
<5
>6
b2@7l68x1t0;
@21l68x15t0;
<6
>7
c0
<7
<1
>1
>2
36
0:31:dmaInternalSignalsIf_1525781362
1:20:dmaInternalSignalsIf
2:4:work
3:89:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalSignalsIf.sv
4:16:timingAndControl
5:13:priorityLogic
6:8:dataPath
7:10:assertDACK
8:3:CLK
9:34:dataPath.decrTemporaryWordCountReg
10:32:dataPath.incrTemporaryAddressReg
11:15:dataPath.intEOP
12:17:dataPath.loadAddr
13:25:dataPath.programCondition
14:32:dataPath.updateCurrentAddressReg
15:34:dataPath.updateCurrentWordCountReg
16:12:deassertDACK
17:25:decrTemporaryWordCountReg
18:23:incrTemporaryAddressReg
19:6:intEOP
20:8:loadAddr
21:24:priorityLogic.assertDACK
22:26:priorityLogic.deassertDACK
23:16:programCondition
24:5:RESET
25:27:timingAndControl.assertDACK
26:29:timingAndControl.deassertDACK
27:42:timingAndControl.decrTemporaryWordCountReg
28:40:timingAndControl.incrTemporaryAddressReg
29:23:timingAndControl.intEOP
30:25:timingAndControl.loadAddr
31:33:timingAndControl.programCondition
32:40:timingAndControl.updateCurrentAddressReg
33:42:timingAndControl.updateCurrentWordCountReg
34:23:updateCurrentAddressReg
35:25:updateCurrentWordCountReg
<2
>3
2
0:36:7 "logic" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.42t0C3B4P3S15E15B5P3S27E27B6P3S32E32;
<4
>5
b29@7l6knt0;
@8l1knt1;
@9l38knt0;
@10l39knt0;
@11l33knt0;
@12l34knt0;
@13l35knt0;
@14l37knt0;
@15l36knt0;
@16l7knt0;
@17l12knt0;
@18l13knt0;
@19l9knt0;
@20l4knt0;
@21l28knt0;
@22l29knt0;
@23l3knt0;
@24l1knt1;
@25l16knt0;
@26l17knt0;
@27l23knt0;
@28l24knt0;
@29l18knt0;
@30l19knt0;
@31l20knt0;
@32l22knt0;
@33l21knt0;
@34l11knt0;
@35l10knt0;
<5
>6
b2@8l39x2t1;
@24l39x18t1;
<6
>7
c0
<7
<1
>1
>2
19
0:23:priorityLogic_558148854
1:13:priorityLogic
2:4:work
3:82:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv
4:5:busIf
5:9:busIf.CLK
6:10:busIf.DACK
7:10:busIf.DREQ
8:10:busIf.HLDA
9:11:busIf.RESET
10:8:intRegIf
11:19:intRegIf.commandReg
12:16:intRegIf.maskReg
13:19:intRegIf.requestReg
14:8:intSigIf
15:19:intSigIf.assertDACK
16:21:intSigIf.deassertDACK
17:13:priorityOrder
18:17:priorityOrderTemp
<2
>3
10
0:499:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv" 1 0  5  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:121:10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0
3:36:7 "logic" "<zin_internal>" 0 0 1 0 0
4:1261:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv" 1 0  3  "commandReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 16 0  8  "dackSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "dreqSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "writeSelection" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityType" 7 "logic" "<zin_internal>" 0 0 1 0 0 "timing" 7 "logic" "<zin_internal>" 0 0 1 0 0 "controller" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0AddressHold" 7 "logic" "<zin_internal>" 0 0 1 0 0 "memToMem" 7 "logic" "<zin_internal>" 0 0 1 0 0 "maskReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 34 0  4  "c3Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "requestReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 41 0  2  "requestBit" 7 "logic" "<zin_internal>" 0 0 1 0 0 "channelSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
5:515:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 16 0  8  "dackSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "dreqSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "writeSelection" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityType" 7 "logic" "<zin_internal>" 0 0 1 0 0 "timing" 7 "logic" "<zin_internal>" 0 0 1 0 0 "controller" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0AddressHold" 7 "logic" "<zin_internal>" 0 0 1 0 0 "memToMem" 7 "logic" "<zin_internal>" 0 0 1 0 0
6:298:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 34 0  4  "c3Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0
7:302:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 41 0  2  "requestBit" 7 "logic" "<zin_internal>" 0 0 1 0 0 "channelSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
8:209:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv" 1 0  2  "assertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "deassertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0
9:211:10 "logic[3:0][1:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.74t0;
<4
>5
b15@4l1knt0;
@5l1knt1;
@6l1knt2;
@7l1knt2;
@8l1knt3;
@9l1knt1;
@10l1knt4;
@11l1knt5;
@12l1knt6;
@13l1knt7;
@14l1knt8;
@15l1knt3;
@16l1knt3;
@17l3knt9;
@18l3knt9;
<5
>6
b10@5l1x2t1;
@9l1x6t1;
@7l1x4t2;
@8l1x5t3;
@6l1d1x3t2;
@11l1x8t5;
@12l1x9t6;
@13l1x10t7;
@15l1x12t3;
@16l1x13t3;
<6
>7
c0
<7
<1
>1
>2
42
0:27:timingAndControl_1641423862
1:16:timingAndControl
2:4:work
3:85:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv
4:10:configured
5:8:intRegIf
6:16:intRegIf.modeReg
7:28:intRegIf.temporaryAddressReg
8:30:intRegIf.temporaryWordCountReg
9:8:intSigIf
10:19:intSigIf.assertDACK
11:21:intSigIf.deassertDACK
12:34:intSigIf.decrTemporaryWordCountReg
13:32:intSigIf.incrTemporaryAddressReg
14:15:intSigIf.intEOP
15:17:intSigIf.loadAddr
16:25:intSigIf.programCondition
17:32:intSigIf.updateCurrentAddressReg
18:34:intSigIf.updateCurrentWordCountReg
19:3:ior
20:3:iow
21:4:memr
22:4:memw
23:9:nextState
24:5:state
25:10:stateIndex
26:7:TCbusIf
27:13:TCbusIf.ADSTB
28:11:TCbusIf.AEN
29:11:TCbusIf.CLK
30:12:TCbusIf.CS_N
31:12:TCbusIf.DACK
32:12:TCbusIf.DREQ
33:13:TCbusIf.EOP_N
34:12:TCbusIf.HLDA
35:11:TCbusIf.HRQ
36:13:TCbusIf.IOR_N
37:13:TCbusIf.IOW_N
38:14:TCbusIf.MEMR_N
39:14:TCbusIf.MEMW_N
40:13:TCbusIf.READY
41:13:TCbusIf.RESET
<2
>3
10
0:36:7 "logic" "<zin_internal>" 0 0 1 0 0
1:1000:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 1 0  3  "modeReg" 10 "struct[3:0]" "<zin_internal>" 0 0 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 27 0  4  "modeSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "addressSelect" 7 "logic" "<zin_internal>" 0 0 1 0 0 "autoinitialization" 7 "logic" "<zin_internal>" 0 0 1 0 0 "transferType" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "temporaryWordCountReg" 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "temporaryAddressReg" 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0
2:583:10 "struct[3:0]" "<zin_internal>" 0 0 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 27 0  4  "modeSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "addressSelect" 7 "logic" "<zin_internal>" 0 0 1 0 0 "autoinitialization" 7 "logic" "<zin_internal>" 0 0 1 0 0 "transferType" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
3:124:10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0
4:618:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 1 0  9  "assertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "deassertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "intEOP" 7 "logic" "<zin_internal>" 0 0 1 0 0 "loadAddr" 7 "logic" "<zin_internal>" 0 0 1 0 0 "programCondition" 7 "logic" "<zin_internal>" 0 0 1 0 0 "updateCurrentWordCountReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "updateCurrentAddressReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "decrTemporaryWordCountReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "incrTemporaryAddressReg" 7 "logic" "<zin_internal>" 0 0 1 0 0
5:183:8 "enum" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 24 0 6 5 0 6 "SI" "6'b1" "SO" "6'h2" "S1" "6'h4" "S2" "6'h8" "S3" "6'h10" "S4" "6'h20"
6:219:8 "enum" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 17 2 32 31 0 6 "SIIndex" "32'b0" "SOIndex" "32'b1" "S1Index" "32'h2" "S2Index" "32'h3" "S3Index" "32'h4" "S4Index" "32'h5"
7:952:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 1 0  15  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "READY" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "EOP_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "AEN" 7 "logic" "<zin_internal>" 0 0 1 0 0 "ADSTB" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HRQ" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMR_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMW_N" 7 "logic" "<zin_internal>" 0 0 1 0 0
8:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
9:121:10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l1.257t0;
<4
>5
b38@4l10knt0;
@5l1knt1;
@6l1knt2;
@7l1knt3;
@8l1knt3;
@9l1knt4;
@10l1knt0;
@11l1knt0;
@12l1knt0;
@13l1knt0;
@14l1knt0;
@15l1knt0;
@16l1knt0;
@17l1knt0;
@18l1knt0;
@19l4knt0;
@20l5knt0;
@21l6knt0;
@22l7knt0;
@23l24knt5;
@24l24knt5;
@25l17knt6;
@26l1knt7;
@27l1knt0;
@28l1knt0;
@29l1knt8;
@30l1knt0;
@31l1knt9;
@32l1knt9;
@33l1knt0;
@34l1knt0;
@35l1knt0;
@36l1knt8;
@37l1knt8;
@38l1knt0;
@39l1knt0;
@40l1knt0;
@41l1knt8;
<5
>6
b27@29l1x26t8;
@41l1x38t8;
@30l1x27t0;
@40l1x37t0;
@32l1x29t9;
@34l1x31t0;
@31l1x28t9;
@33l1x30t0;
@36l1d2x33t8;
@37l1d2x34t8;
@28l1d1x25t0;
@27l1d1x24t0;
@35l1d1x32t0;
@38l1d1x35t0;
@39l1d1x36t0;
@6l1x3t2;
@8l1x5t3;
@7l1x4t3;
@10l1d1x7t0;
@11l1d1x8t0;
@14l1d1x11t0;
@15l1d1x12t0;
@16l1d1x13t0;
@18l1d1x15t0;
@17l1d1x14t0;
@12l1d1x9t0;
@13l1d1x10t0;
<6
>7
c0
<7
<1
>1
>2
92
0:19:datapath_2135410194
1:8:datapath
2:4:work
3:77:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/datapath.sv
4:31:zi_int_anonblk_145255944_121_4_
5:31:zi_int_anonblk_145255944_131_4_
6:31:zi_int_anonblk_145255944_210_4_
7:31:zi_int_anonblk_145255944_233_4_
8:31:zi_int_anonblk_145255944_243_4_
9:31:zi_int_anonblk_145255944_293_4_
10:31:zi_int_anonblk_145255944_304_4_
11:31:zi_int_anonblk_145255944_325_4_
12:31:zi_int_anonblk_145255944_335_4_
13:31:zi_int_anonblk_145255944_385_4_
14:14:baseAddressReg
15:16:baseWordCountReg
16:5:busIf
17:8:busIf.A0
18:8:busIf.A1
19:8:busIf.A2
20:8:busIf.A3
21:8:busIf.A4
22:8:busIf.A5
23:8:busIf.A6
24:8:busIf.A7
25:11:busIf.ADSTB
26:9:busIf.AEN
27:9:busIf.CLK
28:10:busIf.CS_N
29:10:busIf.DACK
30:8:busIf.DB
31:10:busIf.DREQ
32:11:busIf.EOP_N
33:10:busIf.HLDA
34:9:busIf.HRQ
35:11:busIf.IOR_N
36:11:busIf.IOW_N
37:12:busIf.MEMR_N
38:12:busIf.MEMW_N
39:11:busIf.READY
40:11:busIf.RESET
41:15:clearInternalFF
42:17:currentAddressReg
43:19:currentWordCountReg
44:14:enUpperAddress
45:10:internalFF
46:8:intRegIf
47:12:intRegIf.CLK
48:19:intRegIf.commandReg
49:16:intRegIf.maskReg
50:16:intRegIf.modeReg
51:19:intRegIf.requestReg
52:14:intRegIf.RESET
53:18:intRegIf.statusReg
54:28:intRegIf.temporaryAddressReg
55:30:intRegIf.temporaryWordCountReg
56:8:intSigIf
57:19:intSigIf.assertDACK
58:12:intSigIf.CLK
59:21:intSigIf.deassertDACK
60:34:intSigIf.decrTemporaryWordCountReg
61:32:intSigIf.incrTemporaryAddressReg
62:15:intSigIf.intEOP
63:17:intSigIf.loadAddr
64:25:intSigIf.programCondition
65:14:intSigIf.RESET
66:32:intSigIf.updateCurrentAddressReg
67:34:intSigIf.updateCurrentWordCountReg
68:15:ioAddressBuffer
69:12:ioDataBuffer
70:16:ldBaseAddressReg
71:18:ldBaseWordCountReg
72:12:ldCommandReg
73:9:ldModeReg
74:19:outputAddressBuffer
75:19:rdCurrentAddressReg
76:21:rdCurrentWordCountReg
77:11:rdStatusReg
78:10:readBuffer
79:12:temporaryReg
80:16:testIoDataBuffer
81:11:writeBuffer
82:33:zi_int_anonblk_145255944_121_4_.i
83:33:zi_int_anonblk_145255944_131_4_.i
84:33:zi_int_anonblk_145255944_210_4_.i
85:33:zi_int_anonblk_145255944_233_4_.i
86:33:zi_int_anonblk_145255944_243_4_.i
87:33:zi_int_anonblk_145255944_293_4_.i
88:33:zi_int_anonblk_145255944_304_4_.i
89:33:zi_int_anonblk_145255944_325_4_.i
90:33:zi_int_anonblk_145255944_335_4_.i
91:33:zi_int_anonblk_145255944_385_4_.i
<2
>3
17
0:215:10 "logic[3:0][15:0]" "<zin_internal>" 0 0 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0
1:4620:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/datapath.sv" 1 0  28  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "MEMR_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMW_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "READY" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "ADSTB" 7 "logic" "<zin_internal>" 0 0 1 0 0 "AEN" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HRQ" 7 "logic" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "EOP_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DB" 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0 "timingAndControl" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 1 0  15  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "READY" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "EOP_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "AEN" 7 "logic" "<zin_internal>" 0 0 1 0 0 "ADSTB" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HRQ" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMR_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMW_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityLogic" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv" 1 0  5  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "dataPath" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/busInterface.sv" 61 0  17  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DB" 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0 "referenceModel" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/busInterface.sv" 82 0  11  "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:36:7 "logic" "<zin_internal>" 0 0 1 0 0
4:121:10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:34:7 "bit" "<zin_internal>" 0 0 1 0 0
7:7451:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/datapath.sv" 1 0  12  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "statusReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 5 0  8  "c3Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c3ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "commandReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 16 0  8  "dackSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "dreqSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "writeSelection" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityType" 7 "logic" "<zin_internal>" 0 0 1 0 0 "timing" 7 "logic" "<zin_internal>" 0 0 1 0 0 "controller" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0AddressHold" 7 "logic" "<zin_internal>" 0 0 1 0 0 "memToMem" 7 "logic" "<zin_internal>" 0 0 1 0 0 "modeReg" 10 "struct[3:0]" "<zin_internal>" 0 0 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 27 0  4  "modeSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "addressSelect" 7 "logic" "<zin_internal>" 0 0 1 0 0 "autoinitialization" 7 "logic" "<zin_internal>" 0 0 1 0 0 "transferType" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "maskReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 34 0  4  "c3Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "requestReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 41 0  2  "requestBit" 7 "logic" "<zin_internal>" 0 0 1 0 0 "channelSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "temporaryAddressReg" 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "temporaryWordCountReg" 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "timingAndControl" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 1 0  3  "modeReg" 10 "struct[3:0]" "<zin_internal>" 0 0 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 27 0  4  "modeSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "addressSelect" 7 "logic" "<zin_internal>" 0 0 1 0 0 "autoinitialization" 7 "logic" "<zin_internal>" 0 0 1 0 0 "transferType" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "temporaryWordCountReg" 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "temporaryAddressReg" 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityLogic" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv" 1 0  3  "commandReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 16 0  8  "dackSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "dreqSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "writeSelection" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityType" 7 "logic" "<zin_internal>" 0 0 1 0 0 "timing" 7 "logic" "<zin_internal>" 0 0 1 0 0 "controller" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0AddressHold" 7 "logic" "<zin_internal>" 0 0 1 0 0 "memToMem" 7 "logic" "<zin_internal>" 0 0 1 0 0 "maskReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 34 0  4  "c3Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "requestReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 41 0  2  "requestBit" 7 "logic" "<zin_internal>" 0 0 1 0 0 "channelSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "dataPath" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 62 0  6  "commandReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 16 0  8  "dackSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "dreqSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "writeSelection" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityType" 7 "logic" "<zin_internal>" 0 0 1 0 0 "timing" 7 "logic" "<zin_internal>" 0 0 1 0 0 "controller" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0AddressHold" 7 "logic" "<zin_internal>" 0 0 1 0 0 "memToMem" 7 "logic" "<zin_internal>" 0 0 1 0 0 "modeReg" 10 "struct[3:0]" "<zin_internal>" 0 0 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 27 0  4  "modeSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "addressSelect" 7 "logic" "<zin_internal>" 0 0 1 0 0 "autoinitialization" 7 "logic" "<zin_internal>" 0 0 1 0 0 "transferType" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "requestReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 41 0  2  "requestBit" 7 "logic" "<zin_internal>" 0 0 1 0 0 "channelSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "statusReg" 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 5 0  8  "c3Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c3ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "temporaryWordCountReg" 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "temporaryAddressReg" 10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0
8:515:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 16 0  8  "dackSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "dreqSense" 7 "logic" "<zin_internal>" 0 0 1 0 0 "writeSelection" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityType" 7 "logic" "<zin_internal>" 0 0 1 0 0 "timing" 7 "logic" "<zin_internal>" 0 0 1 0 0 "controller" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0AddressHold" 7 "logic" "<zin_internal>" 0 0 1 0 0 "memToMem" 7 "logic" "<zin_internal>" 0 0 1 0 0
9:298:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 34 0  4  "c3Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Mask" 7 "logic" "<zin_internal>" 0 0 1 0 0
10:583:10 "struct[3:0]" "<zin_internal>" 0 0 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 27 0  4  "modeSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "addressSelect" 7 "logic" "<zin_internal>" 0 0 1 0 0 "autoinitialization" 7 "logic" "<zin_internal>" 0 0 1 0 0 "transferType" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
11:302:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 41 0  2  "requestBit" 7 "logic" "<zin_internal>" 0 0 1 0 0 "channelSelect" 10 "logic[1:0]" "<zin_internal>" 0 4 1 7 "integer[1:0]" "<zin_internal>" 0 10 32 1 0 7 "logic" "<zin_internal>" 0 0 1 0 0
12:513:11 "struct" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalRegistersIf.sv" 5 0  8  "c3Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0Request" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c3ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c2ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c1ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0 "c0ReachedTC" 7 "logic" "<zin_internal>" 0 0 1 0 0
13:124:10 "logic[15:0]" "<zin_internal>" 0 4 1 7 "integer[15:0]" "<zin_internal>" 0 10 32 15 0 7 "logic" "<zin_internal>" 0 0 1 0 0
14:2098:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/datapath.sv" 1 0  14  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "programCondition" 7 "logic" "<zin_internal>" 0 0 1 0 0 "loadAddr" 7 "logic" "<zin_internal>" 0 0 1 0 0 "assertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "deassertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "intEOP" 7 "logic" "<zin_internal>" 0 0 1 0 0 "updateCurrentWordCountReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "updateCurrentAddressReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "decrTemporaryWordCountReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "incrTemporaryAddressReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "timingAndControl" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 1 0  9  "assertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "deassertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "intEOP" 7 "logic" "<zin_internal>" 0 0 1 0 0 "loadAddr" 7 "logic" "<zin_internal>" 0 0 1 0 0 "programCondition" 7 "logic" "<zin_internal>" 0 0 1 0 0 "updateCurrentWordCountReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "updateCurrentAddressReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "decrTemporaryWordCountReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "incrTemporaryAddressReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityLogic" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv" 1 0  2  "assertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "deassertDACK" 7 "logic" "<zin_internal>" 0 0 1 0 0 "dataPath" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dmaInternalSignalsIf.sv" 32 0  7  "intEOP" 7 "logic" "<zin_internal>" 0 0 1 0 0 "loadAddr" 7 "logic" "<zin_internal>" 0 0 1 0 0 "programCondition" 7 "logic" "<zin_internal>" 0 0 1 0 0 "updateCurrentWordCountReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "updateCurrentAddressReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "decrTemporaryWordCountReg" 7 "logic" "<zin_internal>" 0 0 1 0 0 "incrTemporaryAddressReg" 7 "logic" "<zin_internal>" 0 0 1 0 0
15:121:10 "logic[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "logic" "<zin_internal>" 0 0 1 0 0
16:55:7 "int" "<zin_internal>" 0 10 32 -2147483648 2147483647
<3
>4
#4e1b2f3l1.451t0C10B4P3S121E121B5P3S131E131B6P3S210E210B7P3S233E233B8P3S243E243B9P3S293E293B10P3S304E304B11P3S325E325B12P3S335E335B13P3S385E385;
<4
>5
b78@14l6knt0;
@15l7knt0;
@16l1knt1;
@17l1knt2;
@18l1knt2;
@19l1knt2;
@20l1knt2;
@21l1knt3;
@22l1knt3;
@23l1knt3;
@24l1knt3;
@25l1knt3;
@26l1knt3;
@27l1knt2;
@28l1knt3;
@29l1knt4;
@30l1knt5;
@31l1knt4;
@32l1knt3;
@33l1knt3;
@34l1knt3;
@35l1knt2;
@36l1knt2;
@37l1knt3;
@38l1knt3;
@39l1knt3;
@40l1knt2;
@41l34knt3;
@42l8knt0;
@43l9knt0;
@44l35knt6;
@45l24knt3;
@46l1knt7;
@47l1knt2;
@48l1knt8;
@49l1knt9;
@50l1knt10;
@51l1knt11;
@52l1knt2;
@53l1knt12;
@54l1knt13;
@55l1knt13;
@56l1knt14;
@57l1knt3;
@58l1knt2;
@59l1knt3;
@60l1knt3;
@61l1knt3;
@62l1knt3;
@63l1knt3;
@64l1knt3;
@65l1knt2;
@66l1knt3;
@67l1knt3;
@68l20knt4;
@69l19knt15;
@70l27knt3;
@71l29knt3;
@72l31knt3;
@73l32knt3;
@74l21knt4;
@75l28knt3;
@76l30knt3;
@77l33knt3;
@78l16knt15;
@79l12knt15;
@80l37knt15;
@81l15knt15;
@82l121knt16;
@83l131knt16;
@84l210knt16;
@85l233knt16;
@86l243knt16;
@87l293knt16;
@88l304knt16;
@89l325knt16;
@90l335knt16;
@91l385knt16;
<5
>6
b44@27l385x14t2;
@40l385x27t2;
@35l385d2x22t2;
@36l385d2x23t2;
@37l385d2x24t3;
@38l385d2x25t3;
@39l385d2x26t3;
@33l385d2x20t3;
@25l385d2x12t3;
@26l385d2x13t3;
@34l385d2x21t3;
@28l385d2x15t3;
@29l385d2x16t4;
@31l385d2x18t4;
@32l385d2x19t3;
@17l385d2x4t2;
@18l385d2x5t2;
@19l385d2x6t2;
@20l385d2x7t2;
@21l385d2x8t3;
@22l385d2x9t3;
@23l385d2x10t3;
@24l385d2x11t3;
@30l385d2x17t5;
@47l385x34t2;
@52l385x39t2;
@53l385d2x40t12;
@48l385d2x35t8;
@50l385d2x37t10;
@49l385d2x36t9;
@51l385d2x38t11;
@54l385d2x41t13;
@55l385d2x42t13;
@58l385x45t2;
@65l385x52t2;
@64l385d2x51t3;
@63l385d2x50t3;
@57l385d2x44t3;
@59l385d2x46t3;
@62l385d2x49t3;
@67l385d2x54t3;
@66l385d2x53t3;
@60l385d2x47t3;
@61l385d2x48t3;
<6
>7
c0
<7
<1
>1
>2
30
0:25:referenceModel_1864420448
1:14:referenceModel
2:4:work
3:83:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/referenceModel.sv
4:7:address
5:5:busIf
6:8:busIf.A0
7:8:busIf.A1
8:8:busIf.A2
9:8:busIf.A3
10:8:busIf.A4
11:8:busIf.A5
12:8:busIf.A6
13:8:busIf.A7
14:10:busIf.CS_N
15:11:busIf.IOR_N
16:11:busIf.IOW_N
17:15:clearInternalFF
18:18:loadBaseAddressReg
19:20:loadBaseWordCountReg
20:14:loadCommandReg
21:22:loadIoDataBufferFromDB
22:26:loadIoDataBufferFromStatus
23:11:loadModeReg
24:16:programCondition
25:21:readCurrentAddressReg
26:23:readCurrentWordCountReg
27:13:readStatusReg
28:19:regConfigInProgress
29:15:regConfigOneHot
<2
>3
4
0:121:10 "logic[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "logic" "<zin_internal>" 0 0 1 0 0
1:584:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/busInterface.sv" 82 0  11  "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:36:7 "logic" "<zin_internal>" 0 0 1 0 0
<3
>4
#5e1b2f3l1.54t0;
<4
>5
b26@4l16knt0;
@5l1knt1;
@6l1knt2;
@7l1knt2;
@8l1knt2;
@9l1knt2;
@10l1knt3;
@11l1knt3;
@12l1knt3;
@13l1knt3;
@14l1knt3;
@15l1knt2;
@16l1knt2;
@17l10knt3;
@18l5knt3;
@19l7knt3;
@20l3knt3;
@21l12knt3;
@22l13knt3;
@23l4knt3;
@24l1knt2;
@25l6knt3;
@26l8knt3;
@27l9knt3;
@28l14knt3;
@29l15knt3;
<5
>6
b12@14l1x11t3;
@15l1x12t2;
@16l1x13t2;
@6l1x3t2;
@7l1x4t2;
@8l1x5t2;
@9l1x6t2;
@10l1x7t3;
@11l1x8t3;
@12l1x9t3;
@13l1x10t3;
@24l1x21t2;
<6
>7
c0
<7
<1
>1
>2
98
0:29:dma_checker_sva_run_281777252
1:19:dma_checker_sva_run
2:4:work
3:80:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/sva_dma_run.sv
4:2:c0
5:5:g1[0]
6:6:g1[14]
7:5:g1[2]
8:6:g1[12]
9:5:g1[4]
10:6:g1[10]
11:5:g1[6]
12:5:g1[8]
13:8:DACK0001
14:8:DACK0010
15:8:DACK0100
16:8:DACK1000
17:8:DACK0000
18:12:ADDRESSWIDTH
19:6:32'h10
20:8:CHANNELS
21:5:32'h4
22:9:DATAWIDTH
23:5:32'h8
24:5:busIf
25:8:busIf.A0
26:8:busIf.A1
27:8:busIf.A2
28:8:busIf.A3
29:8:busIf.A4
30:8:busIf.A5
31:8:busIf.A6
32:8:busIf.A7
33:11:busIf.ADSTB
34:9:busIf.AEN
35:9:busIf.CLK
36:10:busIf.CS_N
37:10:busIf.DACK
38:8:busIf.DB
39:10:busIf.DREQ
40:11:busIf.EOP_N
41:10:busIf.HLDA
42:9:busIf.HRQ
43:11:busIf.IOR_N
44:11:busIf.IOW_N
45:12:busIf.MEMR_N
46:12:busIf.MEMW_N
47:11:busIf.READY
48:11:busIf.RESET
49:11:c0.c0_event
50:28:loadBaseLowerAddress.channel
51:40:loadBaseLowerAddress.expectedWriteBuffer
52:51:loadBaseLowerAddress_a.loadBaseLowerAddress_channel
53:63:loadBaseLowerAddress_a.loadBaseLowerAddress_expectedWriteBuffer
54:30:loadBaseLowerWordCount.channel
55:42:loadBaseLowerWordCount.expectedWriteBuffer
56:55:loadBaseLowerWordCount_a.loadBaseLowerWordCount_channel
57:67:loadBaseLowerWordCount_a.loadBaseLowerWordCount_expectedWriteBuffer
58:28:loadBaseUpperAddress.channel
59:40:loadBaseUpperAddress.expectedWriteBuffer
60:51:loadBaseUpperAddress_a.loadBaseUpperAddress_channel
61:63:loadBaseUpperAddress_a.loadBaseUpperAddress_expectedWriteBuffer
62:30:loadBaseUpperWordCount.channel
63:42:loadBaseUpperWordCount.expectedWriteBuffer
64:55:loadBaseUpperWordCount_a.loadBaseUpperWordCount_channel
65:67:loadBaseUpperWordCount_a.loadBaseUpperWordCount_expectedWriteBuffer
66:35:loadCommandReg.expectedIoDataBuffer
67:52:loadCommandReg_a.loadCommandReg_expectedIoDataBuffer
68:31:loadCurrentLowerAddress.channel
69:43:loadCurrentLowerAddress.expectedWriteBuffer
70:57:loadCurrentLowerAddress_a.loadCurrentLowerAddress_channel
71:69:loadCurrentLowerAddress_a.loadCurrentLowerAddress_expectedWriteBuffer
72:33:loadCurrentLowerWordCount.channel
73:45:loadCurrentLowerWordCount.expectedWriteBuffer
74:61:loadCurrentLowerWordCount_a.loadCurrentLowerWordCount_channel
75:73:loadCurrentLowerWordCount_a.loadCurrentLowerWordCount_expectedWriteBuffer
76:31:loadCurrentUpperAddress.channel
77:43:loadCurrentUpperAddress.expectedWriteBuffer
78:57:loadCurrentUpperAddress_a.loadCurrentUpperAddress_channel
79:69:loadCurrentUpperAddress_a.loadCurrentUpperAddress_expectedWriteBuffer
80:33:loadCurrentUpperWordCount.channel
81:45:loadCurrentUpperWordCount.expectedWriteBuffer
82:61:loadCurrentUpperWordCount_a.loadCurrentUpperWordCount_channel
83:73:loadCurrentUpperWordCount_a.loadCurrentUpperWordCount_expectedWriteBuffer
84:43:loadIoDataBufferFromDB.expectedIoDataBuffer
85:68:loadIoDataBufferFromDB_a.loadIoDataBufferFromDB_expectedIoDataBuffer
86:36:loadWriteBuffer.expectedIoDataBuffer
87:54:loadWriteBuffer_a.loadWriteBuffer_expectedIoDataBuffer
88:16:programCondition
89:31:readCurrentLowerAddress.channel
90:57:readCurrentLowerAddress_a.readCurrentLowerAddress_channel
91:33:readCurrentLowerWordCount.channel
92:61:readCurrentLowerWordCount_a.readCurrentLowerWordCount_channel
93:31:readCurrentUpperAddress.channel
94:57:readCurrentUpperAddress_a.readCurrentUpperAddress_channel
95:33:readCurrentUpperWordCount.channel
96:61:readCurrentUpperWordCount_a.readCurrentUpperWordCount_channel
97:14:referenceModel
<2
>3
8
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:4620:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/datapath.sv" 1 0  28  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "MEMR_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMW_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "READY" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "ADSTB" 7 "logic" "<zin_internal>" 0 0 1 0 0 "AEN" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HRQ" 7 "logic" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "EOP_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DB" 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0 "timingAndControl" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 1 0  15  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "READY" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "EOP_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "AEN" 7 "logic" "<zin_internal>" 0 0 1 0 0 "ADSTB" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HRQ" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMR_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMW_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityLogic" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv" 1 0  5  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "dataPath" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/busInterface.sv" 61 0  17  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DB" 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0 "referenceModel" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/busInterface.sv" 82 0  11  "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0
2:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
3:36:7 "logic" "<zin_internal>" 0 0 1 0 0
4:121:10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0
5:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
6:36:7 "event" "<zin_internal>" 0 0 1 0 0
7:55:7 "int" "<zin_internal>" 0 10 32 -2147483648 2147483647
<3
>4
#6e1b2f3l1.367t0C25B4P3S16E16B5P3S138E168B6P3S138E168B7P3S138E168B8P3S138E168B9P3S138E168B10P3S138E168B11P3S138E168B12P3S138E168B13P3S140E143B13P3S140E143B13P3S140E143B13P3S140E143B13P3S140E143B13P3S140E143B13P3S140E143B13P3S140E143B14P3S146E149B14P3S146E149B14P3S146E149B14P3S146E149B15P3S152E155B15P3S152E155B16P3S158E161B17P3S164E167c3p18v19F0L10T0U0p20v21F0L12T0U0p22v23F0L11T0U0;
<4
>5
b73@24l1knt1;
@25l1knt2;
@26l1knt2;
@27l1knt2;
@28l1knt2;
@29l1knt3;
@30l1knt3;
@31l1knt3;
@32l1knt3;
@33l1knt3;
@34l1knt3;
@35l1knt2;
@36l1knt3;
@37l1knt4;
@38l1knt5;
@39l1knt4;
@40l1knt3;
@41l1knt3;
@42l1knt3;
@43l1knt2;
@44l1knt2;
@45l1knt3;
@46l1knt3;
@47l1knt3;
@48l1knt2;
@49l16knt6;
@50l266knt7;
@51l266knt7;
@52l266knt7;
@53l266knt7;
@54l304knt7;
@55l304knt7;
@56l304knt7;
@57l304knt7;
@58l259knt7;
@59l259knt7;
@60l259knt7;
@61l259knt7;
@62l297knt7;
@63l297knt7;
@64l297knt7;
@65l297knt7;
@66l210knt7;
@67l210knt7;
@68l285knt7;
@69l285knt7;
@70l285knt7;
@71l285knt7;
@72l323knt7;
@73l323knt7;
@74l323knt7;
@75l323knt7;
@76l278knt7;
@77l278knt7;
@78l278knt7;
@79l278knt7;
@80l316knt7;
@81l316knt7;
@82l316knt7;
@83l316knt7;
@84l200knt7;
@85l200knt7;
@86l223knt7;
@87l223knt7;
@88l14knt3;
@89l342knt7;
@90l342knt7;
@91l361knt7;
@92l361knt7;
@93l335knt7;
@94l335knt7;
@95l354knt7;
@96l354knt7;
<5
>6
b24@35l361x12t2;
@48l361x25t2;
@43l361d2x20t2;
@44l361d2x21t2;
@45l361d2x22t3;
@46l361d2x23t3;
@47l361d2x24t3;
@41l361d2x18t3;
@33l361d2x10t3;
@34l361d2x11t3;
@42l361d2x19t3;
@36l361d2x13t3;
@37l361d2x14t4;
@39l361d2x16t4;
@40l361d2x17t3;
@25l361d2x2t2;
@26l361d2x3t2;
@27l361d2x4t2;
@28l361d2x5t2;
@29l361d2x6t3;
@30l361d2x7t3;
@31l361d2x8t3;
@32l361d2x9t3;
@38l361d2x15t5;
<6
>7
c1
#5@97i98l20x3 7 0 44;
<7
<1
>1
>2
35
0:3:dma
1:4:work
2:72:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/dma.sv
3:5:busIf
4:8:busIf.A0
5:8:busIf.A1
6:8:busIf.A2
7:8:busIf.A3
8:8:busIf.A4
9:8:busIf.A5
10:8:busIf.A6
11:8:busIf.A7
12:11:busIf.ADSTB
13:9:busIf.AEN
14:9:busIf.CLK
15:10:busIf.CS_N
16:10:busIf.DACK
17:8:busIf.DB
18:10:busIf.DREQ
19:11:busIf.EOP_N
20:10:busIf.HLDA
21:9:busIf.HRQ
22:11:busIf.IOR_N
23:11:busIf.IOW_N
24:12:busIf.MEMR_N
25:12:busIf.MEMW_N
26:11:busIf.READY
27:11:busIf.RESET
28:81:/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/sva_bind_run.sv
29:6:check1
30:1:d
31:8:intRegIf
32:8:intSigIf
33:2:pL
34:2:tC
<2
>3
5
0:4620:11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/datapath.sv" 1 0  28  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "MEMR_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMW_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "READY" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "ADSTB" 7 "logic" "<zin_internal>" 0 0 1 0 0 "AEN" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HRQ" 7 "logic" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "EOP_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DB" 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0 "timingAndControl" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/timingAndControl.sv" 1 0  15  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "READY" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "EOP_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "AEN" 7 "logic" "<zin_internal>" 0 0 1 0 0 "ADSTB" 7 "logic" "<zin_internal>" 0 0 1 0 0 "HRQ" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMR_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "MEMW_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "priorityLogic" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/priorityLogic.sv" 1 0  5  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "dataPath" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/busInterface.sv" 61 0  17  "CLK" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "RESET" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DREQ" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "DACK" 10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0 "HLDA" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "DB" 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0 "referenceModel" 11 "interface" "/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification/src/busInterface.sv" 82 0  11  "CS_N" 7 "logic" "<zin_internal>" 0 0 1 0 0 "IOR_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "IOW_N" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A0" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A1" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A2" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A3" 7 "scalar" "<zin_internal>" 0 0 1 0 0 "A4" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A5" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A6" 7 "logic" "<zin_internal>" 0 0 1 0 0 "A7" 7 "logic" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:36:7 "logic" "<zin_internal>" 0 0 1 0 0
3:121:10 "logic[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "logic" "<zin_internal>" 0 0 1 0 0
4:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#7b1f2l1.16t0;
<4
>5
b25@3l1knt0;
@4l1knt1;
@5l1knt1;
@6l1knt1;
@7l1knt1;
@8l1knt2;
@9l1knt2;
@10l1knt2;
@11l1knt2;
@12l1knt2;
@13l1knt2;
@14l1knt1;
@15l1knt2;
@16l1knt3;
@17l1knt4;
@18l1knt3;
@19l1knt2;
@20l1knt2;
@21l1knt2;
@22l1knt1;
@23l1knt1;
@24l1knt2;
@25l1knt2;
@26l1knt2;
@27l1knt1;
<5
>6
b24@14l1x12t1;
@27l1x25t1;
@22l1d2x20t1;
@23l1d2x21t1;
@24l1d2x22t2;
@25l1d2x23t2;
@26l1d2x24t2;
@20l1d2x18t2;
@12l1d2x10t2;
@13l1d2x11t2;
@21l1d2x19t2;
@15l1d2x13t2;
@16l1d2x14t3;
@18l1d2x16t3;
@19l1d2x17t2;
@4l1d2x2t1;
@5l1d2x3t1;
@6l1d2x4t1;
@7l1d2x5t1;
@8l1d2x6t2;
@9l1d2x7t2;
@10l1d2x8t2;
@11l1d2x9t2;
@17l1d2x15t4;
<6
>7
c6
#6@29i55l1f28x3 7 0 92;
#4@30i54l13x3 7 0 172;
@31i50l5x3 6 0 0;
#1@32i51l7x3 6 0 0;
#2@33i52l9x3 7 0 36;
#3@34i53l11x3 7 0 104;
<7
<1
