m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/pratik2/ECE560/DMA_Controller_Assertion_Based_Verification
YbusInterface
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 15 dmaRegConfigPkg 0 22 V0[j_Bh<Y:[nc[jSc0:In2
Z3 !s110 1639034553
!i10b 1
!s100 @hKEIKXZ870XCVk@Ek=EG1
IhJ68BogS7IO9Zz;mieZeG1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 busInterface_sv_unit
S1
R0
w1639009216
8./src/busInterface.sv
F./src/busInterface.sv
L0 1
Z5 OL;L;10.6b;65
r1
!s85 0
31
Z6 !s108 1639034553.000000
Z7 !s107 ./src/dma.sv|./src/priorityLogic.sv|./src/datapath.sv|./src/timingAndControl.sv|./src/dmaInternalSignalsIf.sv|./src/dmaInternalRegistersIf.sv|./src/busInterface.sv|./src/dmaRegConfigPkg.sv|
Z8 !s90 ./src/dmaRegConfigPkg.sv|./src/busInterface.sv|./src/dmaInternalRegistersIf.sv|./src/dmaInternalSignalsIf.sv|./src/timingAndControl.sv|./src/datapath.sv|./src/priorityLogic.sv|./src/dma.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
nbus@interface
vdatapath
R1
R2
R3
!i10b 1
!s100 E2^eg0NOK]zB[=nIAERY>0
I@OJC_OWhT7GVWW2RL^nAm3
R4
!s105 datapath_sv_unit
S1
R0
w1639002496
8./src/datapath.sv
F./src/datapath.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vdma
R1
R2
R3
!i10b 1
!s100 8h>h_4h39ZnKR?dVTC2`l2
I4LzB>CJO_]aAYNDNjX:Z^1
R4
!s105 dma_sv_unit
S1
R0
Z11 w1638782050
8./src/dma.sv
F./src/dma.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
vdma_checker_sva_run
R1
DXx4 work 11 my_bind_sva 0 22 `>3:K0XCZZ<]PQ:Nc4C=^3
R4
r1
!s85 0
31
!i10b 1
!s100 _UmDk3?IOf<6@gzg0g8_i3
ICg[8ZlVYAn5Ela@P=0bg>1
Z12 !s105 my_bind_sva
S1
R0
Z13 w1639024661
Z14 8./src/sva_dma_run.sv
Z15 F./src/sva_dma_run.sv
L0 1
R5
R6
Z16 !s107 ./src/sva_dma_run.sv|./src/sva_bind_run.sv|./src/referenceModel.sv|
Z17 !s90 -sv|-mfcu|-cuname|my_bind_sva|./src/referenceModel.sv|./src/sva_bind_run.sv|./src/sva_dma_run.sv|
!i113 0
Z18 o-sv -mfcu -cuname my_bind_sva -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
YdmaInternalRegistersIf
R1
R2
R3
!i10b 1
!s100 1mzhKLF5RRB7EZCQ1^bB72
IeD1m`_nQn9h4dV]5CX>Eo0
R4
!s105 dmaInternalRegistersIf_sv_unit
S1
R0
R11
8./src/dmaInternalRegistersIf.sv
F./src/dmaInternalRegistersIf.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ndma@internal@registers@if
YdmaInternalSignalsIf
R1
R3
!i10b 1
!s100 H5cP;T<B2O:3l5YIO9Fd61
IZcIFEo55PA7add?P[6@DI1
R4
!s105 dmaInternalSignalsIf_sv_unit
S1
R0
R11
8./src/dmaInternalSignalsIf.sv
F./src/dmaInternalSignalsIf.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ndma@internal@signals@if
XdmaRegConfigPkg
R1
R3
!i10b 1
!s100 00fO8@_CHRnh<=heWc7?R2
IV0[j_Bh<Y:[nc[jSc0:In2
VV0[j_Bh<Y:[nc[jSc0:In2
S1
R0
R11
8./src/dmaRegConfigPkg.sv
F./src/dmaRegConfigPkg.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ndma@reg@config@pkg
Xmy_bind_sva
R1
V`>3:K0XCZZ<]PQ:Nc4C=^3
r1
!s85 0
31
!i10b 1
!s100 ]okN7PY_[9A2c2X9^ZSf93
I`>3:K0XCZZ<]PQ:Nc4C=^3
!i103 1
S1
R0
R13
Z19 8./src/referenceModel.sv
Z20 F./src/referenceModel.sv
8./src/sva_bind_run.sv
F./src/sva_bind_run.sv
R14
R15
L0 1
R5
R6
R16
R17
!i113 0
R18
R10
vpriorityLogic
R1
R3
!i10b 1
!s100 ON2Ji7S5:37:0hH_IED_h2
IJ<P19<Nd4;fO:V@e0G3_d0
R4
!s105 priorityLogic_sv_unit
S1
R0
R11
8./src/priorityLogic.sv
F./src/priorityLogic.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
npriority@logic
vreferenceModel
R1
R3
!i10b 1
!s100 2W7jg;FT^EC_L4b@d]kKc1
IhZF]TR@FPd4Gaemf6VZ^j1
R4
R12
S1
R0
w1639007072
R19
R20
L0 1
R5
r1
!s85 0
31
R6
R16
R17
!i113 0
R18
R10
nreference@model
vtimingAndControl
R1
R3
!i10b 1
!s100 3f2nF>1J^`coWfH>k<6>A1
I`EL9OiA;`3_=Yd6ok5hiN2
R4
!s105 timingAndControl_sv_unit
S1
R0
R11
8./src/timingAndControl.sv
F./src/timingAndControl.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
ntiming@and@control
